snippet sh "sh code block" b
[source,sh]
----
${VISUAL}${1}
----
${0}
endsnippet

snippet cpp "cpp code block" b
[source,cpp]
----
${VISUAL}${1}
----
${0}
endsnippet

snippet python "python code block" b
[source,python]
----
${VISUAL}${1}
----
${0}
endsnippet

snippet ruby "ruby code block" b
[source,ruby]
----
${VISUAL}${1}
----
${0}
endsnippet

snippet markdown "markdown code block" b
[source,markdown]
----
${VISUAL}${1}
----
${0}
endsnippet

snippet js "javascript code block" b
[source,javascript]
----
${VISUAL}${1}
----
${0}
endsnippet

snippet html "html code block" b
[source,html]
----
${VISUAL}${1}
----
${0}
endsnippet

snippet css "css code block" b
[source,css]
----
${VISUAL}${1}
----
${0}
endsnippet

