# to esay convert some character to asciidoc replacements
snippet nbsp "{nbsp}" i
{nbsp}
endsnippet

snippet zwsp "{zwsp} - zero width space" i
{zwsp}
endsnippet

snippet wj "{wj} - word joiner" i
{wj}
endsnippet

snippet apos "{apos} - '" i
{apos}
endsnippet

snippet ' "{apos} - '"
{apos}
endsnippet


snippet quot "{quot} - double quote" i
{quot}
endsnippet

snippet lsquo "{lsquo} - ‘" i
{lsquo}
endsnippet

snippet ‘ "{lsquo} - ‘"
{lsquo}
endsnippet


snippet rsquo "{rsquo} - ’" i
{rsquo}
endsnippet

snippet ’ "{rsquo} - ’"
{rsquo}
endsnippet


snippet ldquo "{ldquo} - “" i
{ldquo}
endsnippet

snippet “ "{ldquo} - “"
{ldquo}
endsnippet


snippet rdquo "{rdquo} - ”" i
{rdquo}
endsnippet

snippet ” "{rdquo} - ”"
{rdquo}
endsnippet


snippet deg "{deg} - °" i
{deg}
endsnippet

snippet ° "{deg} - °"
{deg}
endsnippet


snippet plus "{plus} - +" i
{plus}
endsnippet

snippet + "{plus} - +"
{plus}
endsnippet


snippet brvbar "{brvbar} - ¦" i
{brvbar}
endsnippet

snippet ¦ "{brvbar} - ¦"
{brvbar}
endsnippet


snippet vbar "{vbar} - |" i
{vbar}
endsnippet

snippet | "{vbar} - |"
{vbar}
endsnippet


snippet amp "{amp} - &" i
{amp}
endsnippet

snippet & "{amp} - &"
{amp}
endsnippet


snippet lt "{lt} - <" i
{lt}
endsnippet

snippet < "{lt} - <"
{lt}
endsnippet


snippet gt "{gt} - >" i
{gt}
endsnippet

snippet > "{gt} - >"
{gt}
endsnippet


snippet startsb "{startsb} - [" i
{startsb}
endsnippet

snippet [ "{startsb} - ["
{startsb}
endsnippet


snippet endsb "{endsb} - ]" i
{endsb}
endsnippet

snippet ] "{endsb} - ]"
{endsb}
endsnippet


snippet caret "{caret} - ^" i
{caret}
endsnippet

snippet ^ "{caret} - ^"
{caret}
endsnippet


snippet asterisk "{asterisk} - *" i
{asterisk}
endsnippet

snippet * "{asterisk} - *"
{asterisk}
endsnippet


snippet tilde "{tilde} - ~" i
{tilde}
endsnippet

snippet ~ "{tilde} - ~"
{tilde}
endsnippet


snippet backslash "{backslash} - \" i
{backslash}
endsnippet

snippet \ "{backslash} - \"
{backslash}
endsnippet


snippet backtick "{backtick} - `" i
{backtick}
endsnippet

snippet ` "{backtick} - `"
{backtick}
endsnippet

snippet two-colons "{two-colons} - ::" i
{two-colons}
endsnippet

snippet :: "{two-colons} - ::"
{two-colons}
endsnippet

snippet two-semicolons "{two-semicolons} - ;;" i
{two-semicolons}
endsnippet

snippet ;; "{two-semicolons} - ;;"
{two-semicolons}
endsnippet


snippet cpp "{cpp} - C++" i
{cpp}
endsnippet

snippet c++ "{cpp} - C++" i
{cpp}
endsnippet

