snippet skel "框架" b
# language: zh-CN
功能: ${1:`!p snip.rv=re.sub(r'\.[^.]*$', '', snip.fn)`}

	场景: $2
		假如$3
		当$4
		那么$5
	
	$0
endsnippet

snippet background "背景" b
背景: $1
    假如$2
	$0
endsnippet

snippet feature "功能" b
功能: $0
endsnippet

snippet scenario "场景" b
场景: $1
    假如$2
    当$3
    那么$4

$0
endsnippet

snippet scenario_outline "场景大纲" b
场景大纲: $1
    假如$2
    当$3
    那么$4

	例子: ${5:Name}
		| ${6:col1} | ${7:col2} |
		| ${8:val1} | ${9:val2} |
$0
endsnippet

snippet given "假如" b
	假如$0
endsnippet

snippet when "当" b
	当$0
endsnippet

snippet then "那么" b
	那么$0
endsnippet

snippet and "而且" b
	而且$0
endsnippet

snippet but "但是" b
	但是$0
endsnippet

snippet example "Example" b
例子: ${1:Name}
    | ${2:col1} | ${3:col2} |
    | ${4:val1} | ${5:val2} |

$0
endsnippet
