snippet	skel "impress.js template" b
<!doctype html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>${1:幻灯标题}</title>
        <link href="../css/tachyons.min.css" rel="stylesheet" />
        <link href="../css/fonts.css" rel="stylesheet" />
        <link href="../css/classic-slides.css" rel="stylesheet" />
        <link href="../css/themes/default.css" rel="stylesheet" />
        <link href="../vendor/impress.js/css/impress-common.css" rel="stylesheet" />
        <link href="../vendor/impress.js/extras/highlight/styles/github.css" rel="stylesheet" />
	</head>
<body class="impress-not-supported">
<div class="fallback-message">
	<p>您正在使用的浏览器<b>不支持</b>impress.js需要的功能，因此只能看到简化版本。</p>
	<p>请使用最新版本的<b>Chrome</b>、<b>Safari</b>或<b>Firefox</b>浏览器以取得最佳效果。</p>
</div>

<div id="impress" class="nodebug" data-width="1920" data-height="1080" data-autoplay="0" data-max-scale="4">

<!-- title页放到其他页上面，避免在overview页面上被遮挡 -->
<div id="title" class="step slide title" data-x="0" data-y="0" data-z=1100>
	<h1>${2:$1}</h1>
    <p>${3:`!v $USER`}</p>
    <p><small>${4:`!v strftime("%Y-%m-%d")`}</small></p>
</div>

<div id="${5:本步骤的名称}" class="step slide" data-rel-x="0" data-rel-y="1h" data-rotate=0 data-z=1000>
${0:输入需要的内容}
</div>

<div id="overview" class="step slide skip" data-x="200" data-y="200" data-scale=5 data-rotate=360>
	<div id="signature" class="absolute right-0 bottom-0 center">
		<p>Powered by <a href="http://impress.js.org">impress.js<sup>*</sup></a></p>
	</div>
</div>

</div> <!-- #impress -->

<div id="impress-toolbar"></div>

<div class="impress-progressbar"><div></div></div>
<div class="impress-progress"></div>

<div id="impress-help"></div>

<script src="../vendor/impress.js/extras/highlight/highlight.pack.js" charset="utf-8"></script>
<script src="../vendor/marked/marked.min.js" charset="utf-8"></script>
<script src="../vendor/impress.js/js/impress.js" charset="utf-8"></script>
<script src="../js/init.js" charset="utf-8"></script>
</body>
</html>
endsnippet

snippet modeline "vim modeline" b
<!-- vim: set fenc=utf-8 ft=html.impressjs: -->
endsnippet

snippet step "impress.js step" b
<div id="${1:step_id}" class="step${2: slide${3}}">
	<h3>$1</h3>
	$0
</div>

endsnippet

snippet slide "impress.js slide" b
<div id="${1:step_id}" class="step slide${3}">
	<h3>$1</h3>
	$0
</div>

endsnippet

snippet mslide "impress.js markdown slide" bs
<div id="${1:step_id}" class="step markdown slide${2}">
### $1
$0
</div>

endsnippet

snippet markdown "impress.js markdown block" b
<div class="markdown">
$0
</div>
endsnippet

snippet section "impress section slide" b
<div id="${1:step_id}" class="step slide title box">
    <h2>$1</h2>
</div>

endsnippet

