snippet r "require" b
var ${1:module} = require('${2:$1}')
$0
endsnippet
snippet gur "require gulp" b
var ${1:gulp} = require('gulp${2:-$1}')
$0
endsnippet
snippet gut "gulp task" b
gulp.task('${1:default}', ${2:['${3:dependency}'], }function(${4:callback}) {
$0
})
endsnippet
snippet guw "gulp watch" b
gulp.watch('$1', ['${2:task}'])
endsnippet
snippet gus "gulp src" b
return gulp.src('$1')
$0
endsnippet
snippet gup "gulp pipe with string arg" b
.pipe($1(${2:'$3'}))
$0
endsnippet
snippet gupo "gulp pipe with object arg" b
.pipe($1(${2:{$3: ${4:‘$5‘}}}))
$0
endsnippet
snippet gud "gulp destination" b
.pipe(gulp.dest('$1'))
endsnippet
snippet us "use strict" b
'use strict'
$0
endsnippet
snippet me "module exports" b
module.exports = function($1) {
$0
}
endsnippet
snippet cl "console.log" b
console.log(${1:'${2:message}'})
$0
endsnippet
snippet imp "import module" b
import ${1:module} from '${2:$1}'
$0
endsnippet
snippet RC "React Class Component" b
class ${1:MyCmponent} extends React.Component {
  render() {
    return $0
  }
}
endsnippet
snippet iife "immediatelly invoced function expression" b
(function($1){
$0
})($2)
endsnippet

