snippet skel "简单嵌入模板" b
\version "2.23.2"
\paper {
	ragged-right = ##t
}
\relative c'' {
	\time 4/4
	$0
}
endsnippet

snippet skel "非复调 普通钢琴作品通用模板" b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 非复调 普通钢琴作品通用模板
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\version "2.23.2"

showTN = { \override TupletNumber #'transparent = ##f }
hideTN = { \override TupletNumber #'transparent = ##t }

staffDown = { \change Staff = "down" } %staff down
staffUp   = { \change Staff = "up"   } %staff up

mbreak = \break

%%%%%%%%%%%%%%
%  右手部分  %
%%%%%%%%%%%%%%
RH = \relative c''
{
	\clef treble
	\key c \major
	\time 4/4
	\override Score.MetronomeMark #'transparent = ##t
	\tempo 4=132
	%TODO: 下面开始写右手部分

}

%%%%%%%%%%%%%%
%  左手部分  %
%%%%%%%%%%%%%%
LH = \relative c
{
	\clef bass
	\key c \major
	\time 4/4
	%TODO: 下面开始写左手部分

}

\score
{
	\context PianoStaff
	<<
		%\set PianoStaff.connectArpeggios = ##t
		%\set PianoStaff.instrumentName = \markup { \fontsize #+3 \bold "1." }
		\new Staff = "up"   \RH
		\new Staff = "down" \LH
	>>

	\layout { }

	\midi
	{
		\context
		{
			\Voice
			\remove Dynamic_performer
		}
	}
}
endsnippet

snippet skel "复调钢琴作品模板" b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 复调模板
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\version "2.23.2"

showTN = { \override TupletNumber #'transparent = ##f }
hideTN = { \override TupletNumber #'transparent = ##t }

staffDown = { \change Staff = "down" } %staff down
staffUp   = { \change Staff = "up"   } %staff up

mbreak = \break

%%%%%%%%%%%%%%
%     up     %
%%%%%%%%%%%%%%
A = \relative c'
{
	\clef treble
	\key c \major
	\time 4/4
	\override Score.MetronomeMark #'transparent = ##t
	\tempo 4=132

}

B = \relative c'
{

}

%%%%%%%%%%%%%%
%    down    %
%%%%%%%%%%%%%%
C = \relative c
{
	\clef bass
	\key c \major

}

D = \relative c
{

}

\score
{
	\context PianoStaff
	<<
		%\set PianoStaff.connectArpeggios = ##t
		%\set PianoStaff.instrumentName = \markup { \fontsize #+3 \bold "1." }
		\new Staff = "up"
		<<
		\new Voice = "A" \A
		\new Voice = "B" \B
		>>
		\new Staff = "down"
		<<
		\new Voice = "C" \C
		\new Voice = "D" \D
		>>
	>>

	\layout { }

	\midi
	{
		\context
		{
			\Voice
			\remove Dynamic_performer
		}
	}
}
endsnippet

snippet skel "Notes" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

"$1Pitches" = \relative ${4:c''}
{
	\time ${5:4/4}
	\key `!p snip.rv = re.sub("[,']+", "", t[8])` ${9:\major}

	${0}

	\fine
}

"$1NotesC" =
{
	${6:\tempo 4 = ${7:60}}

	\transpose ${8:c} c {
		\"$1Pitches"
	}
}

"$1Notes" =
{
	\transpose c \\"$1Key" {
		\"$1NotesC"
	}
}

"$1MelodyC" = \"$1NotesC"
"$1Melody" = \"$1Notes"
endsnippet

snippet skel "Notes with lyric" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

melody = \relative ${4:c''}
{
	\time ${5:4/4}
	\key `!p snip.rv = re.sub("[,']+", "", t[8])` ${9:\major}

	${0}

	\fine
}

"$1Pitches" =
{
	<<
		\new Voice = "melody" {
			${6:\tempo 4 = ${7:60}}

			\melody
		}
		\new Lyrics="verse" \lyricsto "melody" {
		}
		\new Lyrics="secondVerse" \lyricsto "melody" {
			\repeat unfold 4 { \skip 1 }
		}
	>>
}

"$1NotesC" =
{
	\transpose ${8:c} c {
		\"$1Pitches"
	}
}

"$1Notes" =
{
	\transpose c \\"$1Key" {
		\"$1NotesC"
	}
}

"$1MelodyC" =
{
	\transpose $8 c {
		$6
		\melody
	}
}

"$1Melody" =
{
	\transpose c \\"$1Key" {
		\"$1MelodyC"
	}
}
endsnippet

snippet skel "Parallel Notes (one staff)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}

	${0}

	\fine
}

"$1Pitches" =
{
	\new Staff <<
		${4:\tempo 4 = ${5:108}}

		\relative c'' \melody
		\\\\
		\relative c' \harmony
	>>
}

"$1Notes" =
{
	\transpose c ${6:c} {
		\key ${7:c} ${8:\major}
		\"$1Pitches"
	}
}

"$1Melody" = \"$1Notes"
endsnippet

snippet skel "Parallel Notes (1 staffs with lyric)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

\parallelMusic #'(preludeM preludeH) {

	\time $3

	${0}

}

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}


	\fine
}

grayVoice = {
	\override Accidental.color = #(x11-color 'gray50)
	\override Beam.color       = #(x11-color 'gray50)
	\override Dots.color       = #(x11-color 'gray50)
	\override NoteHead.color   = #(x11-color 'gray50)
	\override Rest.color       = #(x11-color 'gray50)
	\override Stem.color       = #(x11-color 'gray50)
	\override Tie.color        = #(x11-color 'gray50)
}

"$1Pitches" =
{
	<<
		\new Voice = "melody" {
			${4:\tempo 4 = ${5:60}}

			<<
				\new Voice {
					\voiceThree
					\relative c'' {
						\preludeM
					}
				}
				\new Voice {
					\voiceFour
					\grayVoice
					\relative c' {
						\preludeH
					}
				}
				{
					\voiceOne
					\relative c'' {
						\melody
					}
				}
				\new Voice {
					\voiceTwo
					\grayVoice
					\relative c' {
						\harmony
					}
				}
			>>
		}

		\new Lyrics="firstVerse" \lyricsto "melody" {
		}
		\new Lyrics="secondVerse" \lyricsto "melody" {
			\repeat unfold 4 { \skip 1 }
		}
	>>
}

"$1Notes" =
{
	\transpose c ${6:c} {
		\key ${7:c} ${8:\major}
		\"$1Pitches"
	}
}

"$1Melody" =
{
	<<
		\new Voice = "melody" {
			$4

			<<
				\new Voice {
					\voiceThree
					\relative c'' {
						\preludeM
					}
				}
				{
					\voiceOne
					\relative c'' {
						\melody
					}
				}
			>>
		}
		\new Lyrics \lyricsto "melody" {
			\verse
		}
	>>
}
endsnippet

snippet skel "Parallel Notes (two staffs)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}

	${0}

	\fine
}

"$1Pitches" =
{
	\new Staff <<
		${4:\tempo 4 = ${5:108}}

		\relative c'' {
			\melody
		}
		\\\\
		\relative c' {
			\grayNotes

			\harmony
		}
	>>
}

"$1Notes" =
{
	\transpose c ${6:c} {
		\key ${7:c} ${8:\major}
		\"$1Pitches"
	}
}

"$1Melody" = \"$1Notes"
endsnippet

snippet skel "Parallel Notes (two staffs separated)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}

	${0}

	\fine
}

"$1Pitches" =
{
	\new StaffGroup <<
		\new Staff {
			${4:\tempo 4 = ${5:108}}

			\relative c'' \melody
		}
		\new Staff {
			\relative c' \harmony 
		}
	>>
}

"$1Notes" =
{
	\transpose c ${6:c} {
		\key ${7:c} ${8:\major}
		\"$1Pitches"
	}
}

"$1Melody" = \"$1Notes"
endsnippet

snippet skel "普通高低音部，带和弦和歌词" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

"$1Up" = \relative ${4:c''}
{
	\time ${5:4/4}
	\key `!p snip.rv = re.sub("[,']+", "", t[9])` ${10:\major}

	${0}

	\fine
}

"$1Down" = \relative ${6:c}
{
	\time $5
	\key `!p snip.rv = re.sub("[,']+", "", t[8])` $9

	${0}

	\fine
}


"$1Pitches" =
{
	\new StaffGroup <<
		\new Staff {
			${7:\tempo 4 = ${8:108}}

			\relative c'' \"$1Up"
		}
		\new Staff {
			\relative c' \"$1Down"
		}
	>>
}

"$1NotesC" =
{
	\transpose ${9:c} c {
		\"$1Pitches"
	}
}

"$1Notes" =
{
	\transpose c \\"$1Key" {
		\"$1NotesC"
	}
}

"$1Melody" = \"$1Notes"
endsnippet

