snippet ver "Skeleton" b
\version "${1:2.18.2}"
endsnippet

snippet paper "Paper setting" b
\paper {
	#(set-paper-size "${2:a4}")
	two-sided = ##${3:t}

	binding-offset = ${4:10}\mm  % scaled to paper-size
	indent = ${5:15}\mm         % scaled to paper-size

	scoreTitleMarkup = \markup {
		\fill-line {
			\null
			\fontsize #4 \bold \fromproperty #'header:piece
			\fromproperty #'header:composer
		}
	}
}
${0}
endsnippet

snippet score "score" b
\score {
	${0:relative}
	\header {
		piece = "${1:title}"
		% composer = ""
	}
}
endsnippet

snippet relative "Relative notes" b
\relative ${2:c'}
{
	\clef "treble"
	\key ${3:c} ${4:\major}
	\time ${5:4/4}
	% \tempo 4 = 96

	${0}
}
endsnippet	

snippet absolute "Absolute notes" b
\absolute
{
	\clef "treble"
	\key ${2:c} ${3:\major}
	\time ${4:4/4}
	% \tempo 4. = 96

	${0}
}
endsnippet	

snippet bar "Bar"
\bar "${1:|.}" ${0}
endsnippet

snippet tuplet "Tuplet连音"
\tuplet ${1:3/2} { ${0} }
endsnippet

snippet barcheck "barNumberCheck"
\barNumberCheck #${0:number}
endsnippet

snippet octavecheck "octaveCheck"
\octaveCheck ${0:c'}
endsnippet

snippet trans "transpose"
\transpose ${1:c} ${2:f} {
	${0}
}
endsnippet

snippet toc "目录" b
\markuplist \table-of-contents
endsnippet

snippet toci "tocItem" b
\tocItem \markup \\"${1}"
endsnippet

snippet inote "include note"
\include "../notes/${1:name}.ily"

\tocItem \markup \\"$2Piece"
\score {
	\\"${2:$1}Notes"
	\header {
		piece    = \\"$2Piece"
		composer = \\"$2Composer"
	}
}
${0}
endsnippet

snippet note "Notes" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Composer" = ""

"$1Notes" = \relative ${4:c'}
{
	\clef "treble"
	\key ${5:c} ${6:\major}
	\time ${7:4/4}
	% \tempo 4 = 96

	${0}

	\bar "|."
}
endsnippet

snippet repeat "repeat" b
\set Score.voltaSpannerDuration = #(ly:make-moment ${1:4/4})
\repeat volta 2
{
	${0}
}
\alternative
{
	{
	}
	{
	}
}
endsnippet

snippet partial
\partial ${1:duration}
endsnippet

snippet func "define music functin" b
${1:funcname} =
#(define-music-function
     (parser location ${2:note})
     (${3:ly:music?})
   #{
     ${0}
   #})
endsnippet
