snippet ver "\version" b
\version "${1:2.18.2}"
endsnippet

snippet paper "Paper setting" b
\paper {
	#(set-paper-size "${2:a4}")
	two-sided = ##${3:t}

	binding-offset = ${4:10}\mm  % scaled to paper-size
	indent = ${5:15}\mm         % scaled to paper-size

	scoreTitleMarkup = \markup {
		\fill-line {
			\null
			\fontsize #4 \bold \fromproperty #'header:piece
			\fromproperty #'header:composer
		}
	}
}
${0}
endsnippet

snippet bookpart "bookpart" b
\bookpart {
	\header {
		title = "${1}"
	}
	$0
}
endsnippet

snippet score "score" b
\score {
	\header {
		piece = "${1:title}"
		% opus = ""
		% composer = ""
	}

	${0:relative}
}
endsnippet

snippet relative "Relative notes"
\relative ${2:c'}
{
	\clef "treble"
	\key ${3:c} ${4:\major}
	\time ${5:4/4}
	% \tempo 4 = 96

	${0}
}
endsnippet	

snippet absolute "Absolute notes"
\absolute
{
	\clef "treble"
	\key ${2:c} ${3:\major}
	\time ${4:4/4}
	% \tempo 4. = 96

	${0}
}
endsnippet	

snippet key "Key" b
\key ${1:c} ${2:\major}
endsnippet

snippet bar "Bar"
\bar "${1:||}" ${0}
endsnippet

snippet tuplet "Tuplet连音"
\tuplet ${1:3/2} { ${2} } ${0}
endsnippet

snippet barc "barNumberCheck"
\barNumberCheck #${0:number}
endsnippet

snippet barcheck "barNumberCheck"
\barNumberCheck #${0:number}
endsnippet

snippet octc "octaveCheck"
\octaveCheck ${0:c'}
endsnippet

snippet octavecheck "octaveCheck"
\octaveCheck ${0:c'}
endsnippet

snippet transpose "transpose"
\transpose ${1:c} ${2:f} {
	${0}
}
endsnippet

snippet toc "TOC" b
\markuplist \table-of-contents
endsnippet

snippet toci "tocItem" b
\tocItem \markup \\"${1}"
endsnippet

snippet melody "xxMelody" b
"${1:`!v expand("%:t:r")`}Melody" =
{
	\key ${2:\\"${1:`!v expand("%:t:r")`}Key"} ${3:\major}
	\transpose c $2 {
		${4:\tempo 4 = ${5:60}}
		\melody
	}
}
endsnippet

snippet inote "include note"
\\pageBreak

\\include "../${1:notes}/${2:name}.ily"

\\tocItem \markup \concat { \\"${3:$2}Piece" "" }
\\score {
	\\transpose c ${4:\\"$2Key"} {
		\\chooseMusic "a4" \\"$3NotesC" \\"$3MelodyC"
	}
	\\header {
		piece    = \\"$3Piece"
		opus     = \\"$3Opus"
		composer = \\"$3Composer"
	}
}
${0}
endsnippet

snippet note "Notes" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

"$1Pitches" = \relative ${4:c''}
{
	\time ${5:4/4}
	\key `!p snip.rv = re.sub("[,']+", "", t[8])` ${9:\major}

	${0}

	\fine
}

"$1NotesC" =
{
	${6:\tempo 4 = ${7:60}}

	\transpose ${8:c} c {
		\"$1Pitches"
	}
}

"$1Notes" =
{
	\transpose c \\"$1Key" {
		\"$1NotesC"
	}
}

"$1MelodyC" = \"$1NotesC"
"$1Melody" = \"$1Notes"
endsnippet

snippet note "Notes with lyric" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

melody = \relative ${4:c''}
{
	\time ${5:4/4}
	\key `!p snip.rv = re.sub("[,']+", "", t[8])` ${9:\major}

	${0}

	\fine
}

verse = \lyricmode {
}

"$1Pitches" =
{
	<<
		\new Voice = "melody" {
			${6:\tempo 4 = ${7:60}}

			\melody
		}
		\new Lyrics = "verse" \lyricsto "melody" {
			\verse
		}
	>>
}

"$1NotesC" =
{
	\transpose ${8:c} c {
		\"$1Pitches"
	}
}

"$1Notes" =
{
	\transpose c \\"$1Key" {
		\"$1NotesC"
	}
}

"$1MelodyC" =
{
	\transpose $8 c {
		$6
		\melody
	}
}

"$1Melody" =
{
	\transpose c \\"$1Key" {
		\"$1MelodyC"
	}
}
endsnippet

snippet repeat "repeat" b
\repeat volta ${1:2}
{
	${0}
}
endsnippet

snippet repeat "repeat with alternative" b
\repeat volta 2
{
	${0}
}
\alternative
{
	{
	}
	{
	}
}
endsnippet

snippet partial
\partial ${1:duration}
endsnippet

snippet func "define music functin" b
${1:funcname} =
#(define-music-function
		(parser location ${2:note})
		(${3:ly:music?})
	#{
		${0}
	#})
endsnippet

snippet parallel "parallelMusic" b
\parallelMusic #'(${1:melody} ${2:harmony}) {
	% Bar 1
	${0} |
	|

	% Bar 2
	|
	|
}
\new StaffGroup <<
	\new Staff \\$1
	\new Staff \\$2
>>
endsnippet

snippet note "Parallel Notes (one staff)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}

	${0}

	\fine
}

"$1Pitches" =
{
	\new Staff <<
		${4:\tempo 4 = ${5:108}}

		\relative c'' \melody
		\\\\
		\relative c' \harmony
	>>
}

"$1Notes" =
{
	\transpose c ${6:c} {
		\key ${7:c} ${8:\major}
		\"$1Pitches"
	}
}

"$1Melody" = \"$1Notes"
endsnippet

snippet note "Parallel Notes (1 staffs with lyric)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

\parallelMusic #'(preludeM preludeH) {

	\time $3

	${0}

}

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}


	\fine
}

grayVoice = {
	\override Accidental.color = #(x11-color 'gray50)
	\override Beam.color       = #(x11-color 'gray50)
	\override Dots.color       = #(x11-color 'gray50)
	\override NoteHead.color   = #(x11-color 'gray50)
	\override Rest.color       = #(x11-color 'gray50)
	\override Stem.color       = #(x11-color 'gray50)
	\override Tie.color        = #(x11-color 'gray50)
}

"$1Pitches" =
{
	<<
		\new Voice = "melody" {
			${4:\tempo 4 = ${5:60}}

			<<
				\new Voice {
					\voiceThree
					\relative c'' {
						\preludeM
					}
				}
				\new Voice {
					\voiceFour
					\grayVoice
					\relative c' {
						\preludeH
					}
				}
				{
					\voiceOne
					\relative c'' {
						\melody
					}
				}
				\new Voice {
					\voiceTwo
					\grayVoice
					\relative c' {
						\harmony
					}
				}
			>>
		}

		\new Lyrics="firstVerse" \lyricsto "melody" {
		}
		\new Lyrics="secondVerse" \lyricsto "melody" {
			\repeat unfold 4 { \skip 1 }
		}
	>>
}

"$1Notes" =
{
	\transpose c ${6:c} {
		\key ${7:c} ${8:\major}
		\"$1Pitches"
	}
}

"$1Melody" =
{
	<<
		\new Voice = "melody" {
			$4

			<<
				\new Voice {
					\voiceThree
					\relative c'' {
						\preludeM
					}
				}
				{
					\voiceOne
					\relative c'' {
						\melody
					}
				}
			>>
		}
		\new Lyrics \lyricsto "melody" {
			\verse
		}
	>>
}
endsnippet

snippet note "Parallel Notes (two staffs)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}

	${0}

	\fine
}

"$1Pitches" =
{
	\new Staff <<
		${4:\tempo 4 = ${5:108}}

		\relative c'' {
			\melody
		}
		\\\\
		\relative c' {
			\grayNotes

			\harmony
		}
	>>
}

"$1Notes" =
{
	\transpose c ${6:c} {
		\key ${7:c} ${8:\major}
		\"$1Pitches"
	}
}

"$1Melody" = \"$1Notes"
endsnippet

snippet note "Parallel Notes (two staffs separated)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""
"$1Singer" = ""
"$1Key" = \\Key${3:C}

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}

	${0}

	\fine
}

"$1Pitches" =
{
	\new StaffGroup <<
		\new Staff {
			${4:\tempo 4 = ${5:108}}

			\relative c'' \melody
		}
		\new Staff {
			\relative c' \harmony 
		}
	>>
}

"$1Notes" =
{
	\transpose c ${6:c} {
		\key ${7:c} ${8:\major}
		\"$1Pitches"
	}
}

"$1Melody" = \"$1Notes"
endsnippet

snippet color "override colors"
\override Accidental.color = #(x11-color '${1:gray50})
\override Beam.color       = #(x11-color '$1)
\override Dots.color       = #(x11-color '$1)
\override NoteHead.color   = #(x11-color '$1)
\override Rest.color       = #(x11-color '$1)
\override Stem.color       = #(x11-color '$1)
\override Tie.color        = #(x11-color '$1)
${0}
endsnippet

snippet merge "Merge two Voice into one Staff"
\new Staff <<
	${1:\tempo 4 = ${2:108}}

	\relative c'' {
		${3:\melody}
	}
	\\\\
	\relative c' {
		${4:\harmony}
	}
>>
endsnippet

snippet skip "skip some notes"
\repeat unfold ${1:note_count} { \skip 1 }
${0}
endsnippet

snippet segno "segno"
\mark \markup { \fontsize #-2 \musicglyph "scripts.segno" }
endsnippet

snippet coda "coda"
\mark \markup { \fontsize #-2 \musicglyph "scripts.coda" }
endsnippet

snippet ds "D.S. al Coda"
\mark \markup \line { "D.S. al" \raise #1 \musicglyph #"scripts.coda" }
endsnippet

snippet ds "D.S."
\mark \markup { \fontsize #-2 "D.S." }
endsnippet

snippet ds "D.C. D.S."
\mark \markup { \fontsize #-2 \column { "D.C." "D.S." } }
endsnippet

snippet ds "上coda，下D.S."
\once \override Score.RehearsalMark.extra-offset = #'(0 . -8.5)
\once \override Score.RehearsalMark.baseline-skip = #9
\mark \markup \center-column { \fontsize #-2 {\musicglyph "scripts.coda"} "D.S." }
endsnippet

snippet rest "long Rests"
\override MultiMeasureRest.expand-limit = #3
\compressEmptyMeasures
endsnippet

snippet grace "装饰音"
\grace { $1 } $0
endsnippet

snippet grace "短倚音"
\acciaccatura { $1 } $0
endsnippet

snippet acci "短倚音"
\acciaccatura { $1 } $0
endsnippet

snippet grace "长倚音"
\appoggiatura { $1 } $0
endsnippet

snippet appo "长倚音"
\appoggiatura { $1 } $0
endsnippet

snippet grace "后装饰音"
\afterGrace $1 { $2 } $0
endsnippet

