snippet skel "Skeleton" b
\version "${1:2.18.2}"

${0:paper}
endsnippet

snippet paper "Paper setting" b
\paper {
	#(set-paper-size "${2:a4}")
	two-sided = ##${3:t}

	binding-offset = ${4:10}\mm  % scaled to paper-size
	indent = ${5:15}\mm         % scaled to paper-size

	scoreTitleMarkup = \markup {
		\fill-line {
			\null
			\fontsize #4 \bold \fromproperty #'header:piece
			\fromproperty #'header:composer
		}
	}
}
${0}
endsnippet

snippet score "score" b
\score {
	${0:relative}
	\header {
		piece = "${1:title}"
		% composer = ""
	}
}
endsnippet

snippet relative "Relative notes" b
\relative ${2:c'}
{
	\clef "treble"
	\key ${3:c} ${4:\major}
	\time ${5:4/4}
	% \tempo 4 = 96

	${0}
}
endsnippet	

snippet absolute "Absolute notes" b
\absolute
{
	\clef "treble"
	\key ${2:c} ${3:\major}
	\time ${4:4/4}
	% \tempo 4. = 96

	${0}
}
endsnippet	

snippet bar "Bar"
\bar "${1:|.}" ${0}
endsnippet

snippet tuplet "Tuplet连音"
\tuplet ${1:3/2} { ${0} }
endsnippet

snippet checkbar "barNumberCheck"
\barNumberCheck ${0:number}
endsnippet

snippet checkoctave "octaveCheck"
\octaveCheck ${0:c'}
endsnippet
