snippet ver "Skeleton" b
\version "${1:2.18.2}"
endsnippet

snippet paper "Paper setting" b
\paper {
	#(set-paper-size "${2:a4}")
	two-sided = ##${3:t}

	binding-offset = ${4:10}\mm  % scaled to paper-size
	indent = ${5:15}\mm         % scaled to paper-size

	scoreTitleMarkup = \markup {
		\fill-line {
			\null
			\fontsize #4 \bold \fromproperty #'header:piece
			\fromproperty #'header:composer
		}
	}
}
${0}
endsnippet

snippet score "score" b
\score {
	\header {
		piece = "${1:title}"
		% opus = ""
		% composer = ""
	}

	${0:relative}
}
endsnippet

snippet relative "Relative notes" b
\relative ${2:c'}
{
	\clef "treble"
	\key ${3:c} ${4:\major}
	\time ${5:4/4}
	% \tempo 4 = 96

	${0}
}
endsnippet	

snippet absolute "Absolute notes" b
\absolute
{
	\clef "treble"
	\key ${2:c} ${3:\major}
	\time ${4:4/4}
	% \tempo 4. = 96

	${0}
}
endsnippet	

snippet key "Key" b
\key ${1:c} ${2:\major}
endsnippet

snippet bar "Bar"
\bar "${1:|.}" ${0}
endsnippet

snippet tuplet "Tuplet"
\tuplet ${1:3/2} { ${0} }
endsnippet

snippet barcheck "barNumberCheck"
\barNumberCheck #${0:number}
endsnippet

snippet octavecheck "octaveCheck"
\octaveCheck ${0:c'}
endsnippet

snippet trans "transpose"
\key `!p snip.rv = re.sub("[,']+", "", t[2])` ${3:\major}
\transpose ${1:c} ${2:f} {
	${0}
}
endsnippet

snippet toc "TOC" b
\markuplist \table-of-contents
endsnippet

snippet toci "tocItem" b
\tocItem \markup \\"${1}"
endsnippet

snippet inote "include note"
\\include "../${1:notes}/${2:name}.ily"

\\tocItem \markup \concat { \\"$3Piece" "" }
\\score {
	\\transpose ${4:c} c {
		\\transposition $4
		\\"${3:$2}Notes"
	}
	\\header {
		piece    = \\"$3Piece"
		opus     = \\"$3Opus"
		composer = \\"$3Composer"
	}
}
${0}
endsnippet

snippet note "Notes" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

"$1Pitches" = \relative ${4:c''}
{
	\time ${8:4/4}

	${0}

	\bar "|."
}

"$1Notes" =
{
	\clef "treble"
	\key `!p snip.rv = re.sub("[,']+", "", t[5])` ${6:\major}
	% \tempo 4 = 96

	\transpose c ${5:c} {
		\"$1Pitches"
	}
}
endsnippet

snippet notely "Notes with lyric" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

melody = \relative ${8:c''}
{
	\time ${3:4/4}


	\bar "|."
}

verse = \lyricmode {
}

"$1Pitches" =
{
	<<
		\new Voice = "melody" {
			${4:\tempo 4 = ${5:60}}

			\melody
		}
		\new Lyrics \lyricsto "melody" {
			\verse
		}
	>>
}

"$1Notes" =
{
	\key `!p snip.rv = re.sub("[,']+", "", t[6])` ${7:\major}
	\transpose c ${6:c} {
		\"$1Pitches"
	}
}
endsnippet

snippet repeat "repeat" b
\repeat volta ${1:2}
{
	${0}
}
endsnippet

snippet repeata "repeat with alternative" b
\repeat volta 2
{
	${0}
}
\alternative
{
	{
	}
	{
	}
}
endsnippet

snippet partial
\partial ${1:duration}
endsnippet

snippet func "define music functin" b
${1:funcname} =
#(define-music-function
		(parser location ${2:note})
		(${3:ly:music?})
	#{
		${0}
	#})
endsnippet

snippet parallel "parallelMusic" b
\parallelMusic #'(${1:melody} ${2:harmony}) {
	% Bar 1
	${0} |
	|

	% Bar 2
	|
	|
}
\new StaffGroup <<
	\new Staff \\$1
	\new Staff \\$2
>>
endsnippet

snippet note1 "Parallel Notes (one staff)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}

	${0}

	\bar "|."
}

"$1Pitches" =
{
	\new Staff <<
		${4:\tempo 4 = ${5:108}}

		\relative c'' \melody
		\\\\
		\relative c' \harmony
	>>
}

"$1Notes" =
{
	\key `!p snip.rv = re.sub("[,']+", "", t[6])` ${7:\major}
	\transpose c ${6:c} {
		\"$1Pitches"
	}
}
endsnippet

snippet note1ly "Parallel Notes (1 staffs with lyric)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

\parallelMusic #'(preludeM preludeH) {

	\time $3

	${0}

}

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}


	\bar "|."
}

grayVoice = {
	\override Accidental.color = #(x11-color 'gray50)
	\override Beam.color       = #(x11-color 'gray50)
	\override Dots.color       = #(x11-color 'gray50)
	\override NoteHead.color   = #(x11-color 'gray50)
	\override Rest.color       = #(x11-color 'gray50)
	\override Stem.color       = #(x11-color 'gray50)
	\override Tie.color        = #(x11-color 'gray50)
}

"$1Pitches" =
{
	<<
		\new Voice = "melody" {
			${4:\tempo 4 = ${5:60}}

			<<
				\new Voice {
					\voiceThree
					\relative c'' {
						\preludeM
					}
				}
				\new Voice {
					\voiceFour
					\grayVoice
					\relative c' {
						\preludeH
					}
				}
				{
					\voiceOne
					\relative c'' {
						\melody
					}
				}
				\new Voice {
					\voiceTwo
					\grayVoice
					\relative c' {
						\harmony
					}
				}
			>>
		}

		\new Lyrics="firstVerse" \lyricsto "melody" {
		}
		\new Lyrics="secondVerse" \lyricsto "melody" {
			\repeat unfold 4 { \skip 1 }
		}
	>>
}

"$1Notes" =
{
	\key `!p snip.rv = re.sub("[,']+", "", t[6])` ${7:\major}
	\transpose c ${6:c} {
		\"$1Pitches"
	}
}

"$1Melody" =
{
	<<
		\new Voice = "melody" {
			$4

			<<
				\new Voice {
					\voiceThree
					\relative c'' {
						\preludeM
					}
				}
				{
					\voiceOne
					\relative c'' {
						\melody
					}
				}
			>>
		}
		\new Lyrics \lyricsto "melody" {
			\verse
		}
	>>
}
endsnippet

snippet note2 "Parallel Notes (two staffs)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}

	${0}

	\bar "|."
}

"$1Pitches" =
{
	\new Staff <<
		${4:\tempo 4 = ${5:108}}

		\relative c'' {
			\melody
		}
		\\\\
		\relative c' {
			\override Accidental.color = #(x11-color '${8:gray50})
			\override Beam.color       = #(x11-color '$8)
			\override Dots.color       = #(x11-color '$8)
			\override NoteHead.color   = #(x11-color '$8)
			\override Rest.color       = #(x11-color '$8)
			\override Stem.color       = #(x11-color '$8)
			\override Tie.color        = #(x11-color '$8)

			\harmony
		}
	>>
}

"$1Notes" =
{
	\key `!p snip.rv = re.sub("[,']+", "", t[6])` ${7:\major}
	\transpose c ${6:c} {
		\"$1Pitches"
	}
}
endsnippet

snippet note2' "Parallel Notes (two staffs separated)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

\parallelMusic #'(melody harmony) {

	\time ${3:4/4}

	${0}

	\bar "|."
}

"$1Pitches" =
{
	\new StaffGroup <<
		\new Staff {
			${4:\tempo 4 = ${5:108}}

			\relative c'' \melody
		}
		\new Staff {
			\relative c' \harmony 
		}
	>>
}

"$1Notes" =
{
	\key `!p snip.rv = re.sub("[,']+", "", t[6])` ${7:\major}
	\transpose c ${6:c} {
		\"$1Pitches"
	}
}
endsnippet

snippet color "override colors"
\override Accidental.color = #(x11-color '${1:gray50})
\override Beam.color       = #(x11-color '$1)
\override Dots.color       = #(x11-color '$1)
\override NoteHead.color   = #(x11-color '$1)
\override Rest.color       = #(x11-color '$1)
\override Stem.color       = #(x11-color '$1)
\override Tie.color        = #(x11-color '$1)
${0}
endsnippet

snippet merge "Merge two Voice into one Staff"
\new Staff <<
	${1:\tempo 4 = ${2:108}}

	\relative c'' {
		${3:\melody}
	}
	\\\\
	\relative c' {
		${4:\harmony}
	}
>>
endsnippet

snippet skip "skip some notes"
\repeat unfold ${1:note_count} { \skip 1 }
${0}
endsnippet
