snippet ver "Skeleton" b
\version "${1:2.18.2}"
endsnippet

snippet paper "Paper setting" b
\paper {
	#(set-paper-size "${2:a4}")
	two-sided = ##${3:t}

	binding-offset = ${4:10}\mm  % scaled to paper-size
	indent = ${5:15}\mm         % scaled to paper-size

	scoreTitleMarkup = \markup {
		\fill-line {
			\null
			\fontsize #4 \bold \fromproperty #'header:piece
			\fromproperty #'header:composer
		}
	}
}
${0}
endsnippet

snippet score "score" b
\score {
	${0:relative}
	\header {
		piece = "${1:title}"
		% opus = ""
		% composer = ""
	}
}
endsnippet

snippet relative "Relative notes" b
\relative ${2:c'}
{
	\clef "treble"
	\key ${3:c} ${4:\major}
	\time ${5:4/4}
	% \tempo 4 = 96

	${0}
}
endsnippet	

snippet absolute "Absolute notes" b
\absolute
{
	\clef "treble"
	\key ${2:c} ${3:\major}
	\time ${4:4/4}
	% \tempo 4. = 96

	${0}
}
endsnippet	

snippet bar "Bar"
\bar "${1:|.}" ${0}
endsnippet

snippet tuplet "Tuplet"
\tuplet ${1:3/2} { ${0} }
endsnippet

snippet barcheck "barNumberCheck"
\barNumberCheck #${0:number}
endsnippet

snippet octavecheck "octaveCheck"
\octaveCheck ${0:c'}
endsnippet

snippet trans "transpose"
\transpose ${1:c} ${2:f} {
	${0}
}
endsnippet

snippet toc "TOC" b
\markuplist \table-of-contents
endsnippet

snippet toci "tocItem" b
\tocItem \markup \\"${1}"
endsnippet

snippet inote "include note"
\include "../${1:notes}/${2:name}.ily"

\tocItem \markup \\"$3Piece"
\score {
	\\"${3:$2}Notes"
	\header {
		piece    = \\"$3Piece"
		opus     = \\"$3Opus"
		composer = \\"$3Composer"
	}
}
${0}
endsnippet

snippet note "Notes" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

"$1Pitches" = \relative ${4:c''}
{
	\time ${8:4/4}

	${0}

	\bar "|."
}

"$1Notes" =
{
	\clef "treble"
	\key ${5:c} ${6:\major}
	% \tempo 4 = 96

	\transpose c ${7:$5} {
		\"$1Pitches"
	}
}
endsnippet

snippet repeat "repeat" b
\repeat volta ${1:2} ${0}
endsnippet

snippet repeata "repeat with alternative" b
\set Score.voltaSpannerDuration = #(ly:make-moment ${1:4/4})

\repeat volta 2
{
	${0}
}
\alternative
{
	{
	}
	{
	}
}
endsnippet

snippet partial
\partial ${1:duration}
endsnippet

snippet func "define music functin" b
${1:funcname} =
#(define-music-function
		(parser location ${2:note})
		(${3:ly:music?})
	#{
		${0}
	#})
endsnippet

snippet parallel "parallelMusic" b
\parallelMusic #'(${1:primary} ${2:harmony}) {
	% Bar 1
	${0} |
	|

	% Bar 2
	|
	|
}
\new StaffGroup <<
	\new Staff \\$1
	\new Staff \\$2
>>
endsnippet

snippet note1 "Parallel Notes (one staff)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

\parallelMusic #'(primary harmony) {

	\time ${3:4/4}

	${0}

	\bar "|."
}

"$1Pitches" =
{
	\new Staff <<
		${4:\tempo 4 = ${5:108}}

		\relative c'' \primary
		\\\\
		\relative c' \harmony
	>>
}

"$1Notes" =
{
	\transpose c c {
		\"$1Pitches"
	}
}
endsnippet

snippet note2 "Parallel Notes (two staffs)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

\parallelMusic #'(primary harmony) {

	\time ${3:4/4}

	${0}

	\bar "|."
}

"$1Pitches" =
{
	\new Staff <<
		${4:\tempo 4 = ${5:108}}

		\relative c'' {
			\primary
		}
		\\\\
		\relative c' {
			\override Accidental.color = #(x11-color '${6:gray50})
			\override Beam.color       = #(x11-color '$6)
			\override Dots.color       = #(x11-color '$6)
			\override NoteHead.color   = #(x11-color '$6)
			\override Rest.color       = #(x11-color '$6)
			\override Stem.color       = #(x11-color '$6)
			\override Tie.color        = #(x11-color '$6)

			\harmony
		}
	>>
}

"$1Notes" =
{
	\transpose c c {
		\"$1Pitches"
	}
}
endsnippet

snippet note2' "Parallel Notes (two staffs separated)" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

\parallelMusic #'(primary harmony) {

	\time ${3:4/4}

	${0}

	\bar "|."
}

"$1Pitches" =
{
	\new StaffGroup <<
		\new Staff {
			${4:\tempo 4 = ${5:108}}

			\relative c'' \primary
		}
		\new Staff {
			\relative c' \harmony 
		}
	>>
}

"$1Notes" =
{
	\transpose c c {
		\"$1Pitches"
	}
}
endsnippet

snippet color "override colors"
\override Accidental.color = #(x11-color '${1:gray50})
\override Beam.color       = #(x11-color '$1)
\override Dots.color       = #(x11-color '$1)
\override NoteHead.color   = #(x11-color '$1)
\override Rest.color       = #(x11-color '$1)
\override Stem.color       = #(x11-color '$1)
\override Tie.color        = #(x11-color '$1)
${0}
endsnippet

snippet merge "Merge two Voice into one Staff"
\new Staff <<
	${1:\tempo 4 = ${2:108}}

	\relative c'' {
		${3:\primary}
	}
	\\\\
	\relative c' {
		${4:\harmony}
	}
>>
endsnippet
