snippet ver "\version" b
\version "${1:2.23.2}"
endsnippet

snippet paper "Paper setting" b
\paper {
	#(set-paper-size "${2:a4}")
	two-sided = ##${3:t}

	binding-offset = ${4:10}\mm  % scaled to paper-size
	indent = ${5:15}\mm         % scaled to paper-size

	scoreTitleMarkup = \markup {
		\fill-line {
			\null
			\fontsize #4 \bold \fromproperty #'header:piece
			\fromproperty #'header:composer
		}
	}
}
${0}
endsnippet

snippet book "bookpart" b
\bookpart {
	\header {
		subtitle = "${1}"
	}
	$0
}
endsnippet

snippet score "score" b
\score {
	\header {
		piece = "${1:title}"
		% opus = ""
		% composer = ""
	}

	${0:relative}
}
endsnippet

snippet relative "Relative notes"
\relative ${2:c'}
{
	\clef "treble"
	\key ${3:c} ${4:\major}
	\time ${5:4/4}
	% \tempo 4 = 96

	${0}
}
endsnippet	

snippet absolute "Absolute notes"
\absolute
{
	\clef "treble"
	\key ${2:c} ${3:\major}
	\time ${4:4/4}
	% \tempo 4. = 96

	${0}
}
endsnippet	

snippet key "Key" b
\key ${1:c} ${2:\major}
endsnippet

snippet bar "Bar"
\bar "${1:||}" ${0}
endsnippet

snippet tuplet "Tuplet连音"
\tuplet ${1:3/2} { ${2} } ${0}
endsnippet

snippet barc "barNumberCheck"
\barNumberCheck #${0:number}
endsnippet

snippet barcheck "barNumberCheck"
\barNumberCheck #${0:number}
endsnippet

snippet octc "octaveCheck"
\octaveCheck ${0:c'}
endsnippet

snippet octavecheck "octaveCheck"
\octaveCheck ${0:c'}
endsnippet

snippet transpose "transpose"
\transpose ${1:c} ${2:f} {
	${0}
}
endsnippet

snippet toc "TOC" b
\markuplist \table-of-contents
endsnippet

snippet toci "tocItem" b
\tocItem \markup \\"${1}"
endsnippet

snippet melody "xxMelody" b
"${1:`!v expand("%:t:r")`}Melody" =
{
	\key ${2:\\"${1:`!v expand("%:t:r")`}Key"} ${3:\major}
	\transpose c $2 {
		${4:\tempo 4 = ${5:60}}
		\melody
	}
}
endsnippet

snippet inote "include note"
\\pageBreak

\\include "../${1:notes}/${2:name}.ily"

\\tocItem \markup \concat { \\"${3:$2}Piece" "" }
\\score {
	\\transpose c ${4:\\"$2Key"} {
		\\chooseMusic "a4" \\"$3NotesC" \\"$3MelodyC"
	}
	\\header {
		piece    = \\"$3Piece"
		opus     = \\"$3Opus"
		composer = \\"$3Composer"
	}
}
${0}
endsnippet

snippet repeat "repeat" b
\repeat volta ${1:2}
{
	${0}
}
endsnippet

snippet repeat "repeat with alternative" b
\repeat volta 2
{
	${0}
}
\alternative
{
	{
	}
	{
	}
}
endsnippet

snippet repeat "repeat with volta alternative" b
\repeat volta 3
{
	${0}
}
\alternative
{
	\volta 1,2 {
	}
	\volta 3 {
	}
}
endsnippet

snippet partial
\partial ${1:duration}
endsnippet

snippet func "define music functin" b
${1:funcname} =
#(define-music-function
		(parser location ${2:note})
		(${3:ly:music?})
	#{
		${0}
	#})
endsnippet

snippet parallel "parallelMusic" b
\parallelMusic #'(${1:melody} ${2:harmony}) {
	% Bar 1
	${0} |
	|

	% Bar 2
	|
	|
}
\new StaffGroup <<
	\new Staff \\$1
	\new Staff \\$2
>>
endsnippet

snippet color "override colors"
\override Accidental.color = #(x11-color '${1:gray50})
\override Beam.color       = #(x11-color '$1)
\override Dots.color       = #(x11-color '$1)
\override NoteHead.color   = #(x11-color '$1)
\override Rest.color       = #(x11-color '$1)
\override Stem.color       = #(x11-color '$1)
\override Tie.color        = #(x11-color '$1)
${0}
endsnippet

snippet merge "Merge two Voice into one Staff"
\new Staff <<
	${1:\tempo 4 = ${2:108}}

	\relative c'' {
		${3:\melody}
	}
	\\\\
	\relative c' {
		${4:\harmony}
	}
>>
endsnippet

snippet skip "skip some notes"
\repeat unfold ${1:note_count} { \skip 1 }
${0}
endsnippet

snippet segno "segno"
\mark \markup { \fontsize #-2 \musicglyph "scripts.segno" }
endsnippet

snippet coda "Coda sign"
\mark \markup { \fontsize #-2 \musicglyph "scripts.coda" }
endsnippet

snippet coda "Coda"
\mark \markup { \fontsize #-2 \line { \musicglyph "scripts.coda" "Coda" } }
endsnippet

snippet coda "To Coda"
\mark \markup { \fontsize #-2 \line { "To Coda " \musicglyph "scripts.coda" } }
endsnippet

snippet ds "D.S. al Coda"
\bar "||" 
\mark \markup \line { "D.S. al" \raise #1 \musicglyph #"scripts.coda" }
endsnippet

snippet ds "D.S."
\bar "||" 
\mark \markup { \fontsize #-2 "D.S." }
endsnippet

snippet ds "D.C. D.S."
\bar "||" 
\mark \markup { \fontsize #-2 \column { "D.C." "D.S." } }
endsnippet

snippet ds "上coda，下D.S."
\bar "||" 
\once \override Score.RehearsalMark.extra-offset = #'(0 . -8.5)
\once \override Score.RehearsalMark.baseline-skip = #9
\mark \markup \center-column { \fontsize #-2 {\musicglyph "scripts.coda"} "D.S." }
endsnippet

snippet rest "long Rests"
\override MultiMeasureRest.expand-limit = #3
\compressEmptyMeasures
endsnippet

snippet grace "装饰音"
\grace { $1 } $0
endsnippet

snippet grace "短倚音"
\acciaccatura { $1 } $0
endsnippet

snippet acci "短倚音"
\acciaccatura { $1 } $0
endsnippet

snippet grace "长倚音"
\appoggiatura { $1 } $0
endsnippet

snippet appo "长倚音"
\appoggiatura { $1 } $0
endsnippet

snippet grace "后装饰音"
\afterGrace $1 { $2 } $0
endsnippet

snippet 装饰音 "装饰音"
\grace { $1 } $0
endsnippet

snippet 装饰音 "短倚音"
\acciaccatura { $1 } $0
endsnippet

snippet 装饰音 "长倚音"
\appoggiatura { $1 } $0
endsnippet

snippet 装饰音 "后装饰音"
\afterGrace $1 { $2 } $0
endsnippet

snippet score "带高低音部和和弦" b
\score {
	\header {
		piece = "${1:示例曲谱}"
	}

	\new GrandStaff <<
		\chords {
			% 和弦功能
			\set noChordSymbol = ""

			${0}
		}
		\new Staff {
			\relative c' {
				\clef "treble"
				\key c \major
				\time 4/4
				% 高音部
				
				\bar "|."
			}
		}
		\new Staff {
			\relative c {
				\clef "bass"
				\key c \major
				\time 4/4
				% 低音部
				
				\bar "|."
			}
		}
	>>
}
endsnippet
