snippet toc "目录" b
\markuplist \table-of-contents
endsnippet

snippet transexec "十二大调转调练习" b
\version "2.23.2"

\include "../global.ily"

\header {
	title = "转调练习-${2:`!v substitute(expand("%:t:r"), "转调练习-", "", "")`}"
}

\include "../notes/$2.ily"

Notes = \transpose c c {
	\"$2Pitches"
}

\tocItem \markup "C"
\score {
	\transpose c c {
		\"Notes"
	}
	\header {
		piece = "C"
	}
}

\tocItem \markup "F"
\score {
	\transpose c f${3:,} {
		\"Notes"
	}
	\header {
		piece = "F"
	}
}

\pageBreak

\tocItem \markup "Bb"
\score {
	\transpose c bes, {
		\"Notes"
	}
	\header {
		piece = "Bb"
	}
}

\tocItem \markup "Eb"
\score {
	\transpose c es {
		\"Notes"
	}
	\header {
		piece = "Eb"
	}
}

\pageBreak

\tocItem \markup "Ab"
\score {
	\transpose c aes, {
		\"Notes"
	}
	\header {
		piece = "Ab"
	}
}

\tocItem \markup "Db"
\score {
	\transpose c des {
		\"Notes"
	}
	\header {
		piece = "Db"
	}
}

\pageBreak

\tocItem \markup "Gb/F#"
\score {
	\transpose c ges$3 {
		\"Notes"
	}
	\header {
		piece = "Gb/F#"
	}
}

\tocItem \markup "B"
\score {
	\transpose c b, {
		\"Notes"
	}
	\header {
		piece = "B"
	}
}

\pageBreak

\tocItem \markup "E"
\score {
	\transpose c e {
		\"Notes"
	}
	\header {
		piece = "E"
	}
}

\tocItem \markup "A"
\score {
	\transpose c a, {
		\"Notes"
	}
	\header {
		piece = "A"
	}
}

\pageBreak

\tocItem \markup "D"
\score {
	\transpose c d {
		\"Notes"
	}
	\header {
		piece = "D"
	}
}

\tocItem \markup "G"
\score {
	\transpose c g, {
		\"Notes"
	}
	\header {
		piece = "G"
	}
}

\pageBreak

endsnippet

snippet break "\\break"
\break
endsnippet

snippet break "\\breakFor a4"
\\breakFor "${1:a4}"
endsnippet

snippet break "\\breakFor #'(a4 a5)"
\\breakFor #'(${1:"a4" "a5"})
endsnippet

snippet break "\\noBreak"
\noBreak
endsnippet

snippet break "\\noBreakFor a4"
\\noBreakFor "${1:a4}"
endsnippet

snippet break "\\noBreakFor #'(a4 a5)"
\\noBreakFor #'(${1:"a4" "a5"})
endsnippet

snippet break "\\pageBreak"
\pageBreak
endsnippet

snippet break "\\pageBreakFor a4"
\\pageBreakFor "${1:a4}"
endsnippet

snippet break "\\pageBreakFor #'(a4 a5)"
\\pageBreakFor #'(${1:"a4" "a5"})
endsnippet
