snippet ver "Skeleton" b
\version "${1:2.18.2}"
endsnippet

snippet paper "Paper setting" b
\paper {
	#(set-paper-size "${2:a4}")
	two-sided = ##${3:t}

	binding-offset = ${4:10}\mm  % scaled to paper-size
	indent = ${5:15}\mm         % scaled to paper-size

	scoreTitleMarkup = \markup {
		\fill-line {
			\null
			\fontsize #4 \bold \fromproperty #'header:piece
			\fromproperty #'header:composer
		}
	}
}
${0}
endsnippet

snippet score "score" b
\score {
	${0:relative}
	\header {
		piece = "${1:title}"
		% opus = ""
		% composer = ""
	}
}
endsnippet

snippet relative "Relative notes" b
\relative ${2:c'}
{
	\clef "treble"
	\key ${3:c} ${4:\major}
	\time ${5:4/4}
	% \tempo 4 = 96

	${0}
}
endsnippet	

snippet absolute "Absolute notes" b
\absolute
{
	\clef "treble"
	\key ${2:c} ${3:\major}
	\time ${4:4/4}
	% \tempo 4. = 96

	${0}
}
endsnippet	

snippet bar "Bar"
\bar "${1:|.}" ${0}
endsnippet

snippet tuplet "Tuplet连音"
\tuplet ${1:3/2} { ${0} }
endsnippet

snippet barcheck "barNumberCheck"
\barNumberCheck #${0:number}
endsnippet

snippet octavecheck "octaveCheck"
\octaveCheck ${0:c'}
endsnippet

snippet trans "transpose"
\transpose ${1:c} ${2:f} {
	${0}
}
endsnippet

snippet toc "目录" b
\markuplist \table-of-contents
endsnippet

snippet toci "tocItem" b
\tocItem \markup \\"${1}"
endsnippet

snippet inote "include note"
\include "../notes/${1:name}.ily"

\tocItem \markup \\"$2Piece"
\score {
	\\"${2:$1}Notes"
	\header {
		piece    = \\"$2Piece"
		opus     = \\"$2Opus"
		composer = \\"$2Composer"
	}
}
${0}
endsnippet

snippet note "Notes" b
"${1:`!v expand("%:t:r")`}Piece" = "${2:$1}"
"$1Opus" = ""
"$1Composer" = ""

"$1Pitches" = \relative $4
{
	\time ${7:4/4}

	${0}

	\bar "|."
}

"$1Notes" =
{
	\clef "treble"
	\key ${5:c} ${6:\major}
	% \tempo 4 = 96

	\transpose c ${7:$5} {
		\"$1Pitches"
	}
}
endsnippet

snippet repeat "repeat" b
\set Score.voltaSpannerDuration = #(ly:make-moment ${1:4/4})
\repeat volta 2
{
	${0}
}
\alternative
{
	{
	}
	{
	}
}
endsnippet

snippet partial
\partial ${1:duration}
endsnippet

snippet func "define music functin" b
${1:funcname} =
#(define-music-function
     (parser location ${2:note})
     (${3:ly:music?})
   #{
     ${0}
   #})
endsnippet

snippet transexec "十二大调转调练习" b
\version "2.18.2"

\include "../global.ily"

\header {
	title = "转调练习-${2:`!v substitute(expand("%:t:r"), "转调练习-", "", "")`}"
}

\include "../notes/$2.ily"

Notes = \transpose c c {
	\"$2Pitches"
}

\tocItem \markup "C"
\score {
	\transpose c c {
		\"Notes"
	}
	\header {
		piece = "C"
	}
}

\tocItem \markup "F"
\score {
	\transpose c f${3:,} {
		\"Notes"
	}
	\header {
		piece = "F"
	}
}

\pageBreak

\tocItem \markup "Bb"
\score {
	\transpose c bes, {
		\"Notes"
	}
	\header {
		piece = "Bb"
	}
}

\tocItem \markup "Eb"
\score {
	\transpose c es {
		\"Notes"
	}
	\header {
		piece = "Eb"
	}
}

\pageBreak

\tocItem \markup "Ab"
\score {
	\transpose c aes, {
		\"Notes"
	}
	\header {
		piece = "Ab"
	}
}

\tocItem \markup "Db"
\score {
	\transpose c des {
		\"Notes"
	}
	\header {
		piece = "Db"
	}
}

\pageBreak

\tocItem \markup "Gb/F#"
\score {
	\transpose c ges$3 {
		\"Notes"
	}
	\header {
		piece = "Gb/F#"
	}
}

\tocItem \markup "B"
\score {
	\transpose c b, {
		\"Notes"
	}
	\header {
		piece = "B"
	}
}

\pageBreak

\tocItem \markup "E"
\score {
	\transpose c e {
		\"Notes"
	}
	\header {
		piece = "E"
	}
}

\tocItem \markup "A"
\score {
	\transpose c a, {
		\"Notes"
	}
	\header {
		piece = "A"
	}
}

\pageBreak

\tocItem \markup "D"
\score {
	\transpose c d {
		\"Notes"
	}
	\header {
		piece = "D"
	}
}

\tocItem \markup "G"
\score {
	\transpose c g, {
		\"Notes"
	}
	\header {
		piece = "G"
	}
}

\pageBreak

endsnippet

