snippet sh "sh code block" b
\`\`\`sh
${VISUAL}${1}
\`\`\`
${0}
endsnippet

snippet cpp "cpp code block" b
\`\`\`cpp
${VISUAL}${1}
\`\`\`
${0}
endsnippet

snippet python "python code block" b
\`\`\`python
${VISUAL}${1}
\`\`\`
${0}
endsnippet

snippet ruby "ruby code block" b
\`\`\`ruby
${VISUAL}${1}
\`\`\`
${0}
endsnippet

snippet haskell "ruby code block" b
\`\`\`haskell
${VISUAL}${1}
\`\`\`
${0}
endsnippet

snippet markdown "markdown code block" b
\`\`\`markdown
${VISUAL}${1}
\`\`\`
${0}
endsnippet

snippet js "javascript code block" b
\`\`\`javascript
${VISUAL}${1}
\`\`\`
${0}
endsnippet

snippet html "html code block" b
\`\`\`html
${VISUAL}${1}
\`\`\`
${0}
endsnippet

snippet css "css code block" b
\`\`\`css
${VISUAL}${1}
\`\`\`
${0}
endsnippet

