snippet skel
# ${1:`!v expand("%:t:r")`}

${0}
endsnippet

snippet design "设计报告" b
# ${1:`!v expand("%:t:r")`}

## 背景

${0}

## 目标

### 需求

### 约束

## 方案

### 要点

### 优点

### 缺点

## 建议

## 实现

endsnippet

snippet modeline "vim modeline" b
[modeline]: # ( vim: set fenc=utf-8 ft=markdown: )
endsnippet

snippet meta "inline meta-data" b
Title:   ${1:title}
Authors: ${2:authors}
Summary: ${3:summary}

${0}
endsnippet

snippet toc "kramdown ToC" b
* ToC
{:toc}

endsnippet

snippet toc "vim-markdown-toc" b
## 目录

<details>
<summary></summary>
<!-- vim-markdown-toc GFM -->

<!-- vim-markdown-toc -->
</details>

${0}
endsnippet

snippet -[ "- [ ] todo"
- [${1: }] ${0}
endsnippet

snippet *[ "* [ ] todo"
* [${1: }] ${0}
endsnippet

snippet // "comment"
[//]: # (${1})
${0}
endsnippet

snippet meeting "会议纪要" b
* **时间**：${1}
* **地点**：${2}
* **人员**：${3}
* **内容**：
  - ${4}
* **问题**：
  - ${5}
* **结论**：
  - ${6}
endsnippet

snippet refl "Reference Link" w
[${1:${VISUAL:Text}}][${2:id}]$0

[`!p snip.rv = t[2] if t[2] else t[1]`]: ${3:url}${5: "${4:$3}"}
endsnippet

snippet src "code block" b
\`\`\`${1}
${VISUAL}${2}
\`\`\`
${0}
endsnippet

