snippet skel
# ${1:`!v expand("%:t:r")`}

${0}
endsnippet

snippet meta "inline meta-data" b
Title:   ${1:title}
Authors: ${2:authors}
Summary: ${3:summary}

${0}
endsnippet

snippet toc
## 目录

<details>
<summary></summary>
<!-- vim-markdown-toc GFM -->

<!-- vim-markdown-toc -->
</details>

${0}
endsnippet

snippet -[ "- [ ] todo"
- [${1: }] ${0}
endsnippet

snippet *[ "* [ ] todo"
* [${1: }] ${0}
endsnippet

snippet // "comment"
[//]: # (${1})
${0}
endsnippet

snippet meeting "会议纪要" b
* **时间**：${1}
* **地点**：${2}
* **人员**：${3}
* **内容**：
  - ${4}
* **问题**：
  - ${5}
* **结论**：
  - ${6}
endsnippet

snippet refl "Reference Link" w
[${1:${VISUAL:Text}}][${2:id}]$0

[`!p snip.rv = t[2] if t[2] else t[1]`]: ${3:url}${5: "${4:$3}"}
endsnippet

