snippet digest "文摘模板" b
# ${1:标题}

[//]: # (读前提问题、阅后作总结，才能提升知识营养的吸收效果)

## #**思考or困惑or问题**

[//]: # (A-对文章中表述的核心主题要提出自己的联想、思考、问题、矛盾点、困惑)



## #**认知or原理or规律or原则**

[//]: # (B-Know Why类)



## #**观点or道理or逻辑or建议**

[//]: # (B-主观思考类)



## #**概念or数据or信息or案例or实证**

[//]: # (B-Know What类)



## #**方法or工具or流程**

[//]: # (B-Know How类)



## #**体验or感知or金句**

[//]: # (B-语句修辞类)



## #**总结or启示or应用**

[//]: # (C-总结回顾全文核心内容说了什么，把自己的思考和问题与作者的观点两相对应，看看是否解决了问题或者提升了认知。并把值得记住的知识点重读几遍加深印象)



## #**来源**
endsnippet

