snippet	skel "reveal.js template" b
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>${1:幻灯标题}</title>

		<link rel="stylesheet" href="vendor/reveal.js/dist/reset.css">
		<link rel="stylesheet" href="vendor/reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="vendor/reveal.js/dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="vendor/reveal.js/plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>${2:$1}</h1>
				</section>
				<section>
					${0:输入需要的内容}
				</section>
			</div>
		</div>

		<script src="vendor/reveal.js/dist/reveal.js"></script>
		<script src="vendor/reveal.js/plugin/notes/notes.js"></script>
		<script src="vendor/reveal.js/plugin/markdown/markdown.js"></script>
		<script src="vendor/reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
endsnippet

snippet markdown "reveal.js markdown section w/ script" b
<section data-markdown>
	<script type="text/template">
		$0
	</script>
</section>
endsnippet

snippet markdown "reveal.js markdown section w/ textarea" b
<section data-markdown>
	<textarea data-template>
		$0
	</textarea>
</section>
endsnippet

snippet markdown "reveal.js markdown w/ external file" b
<section data-markdown="${1:content.md}">
</section>
endsnippet

snippet .elem "reveal.js markdown element attributes"
<!-- .element: ${1:class="${2:fragment}"} -->$0
endsnippet

snippet .elem "reveal.js markdown element class attributes (prepend elem)"
&shy;<!-- .element: ${1:class="${2:fragment}"} -->$0
endsnippet

snippet .slide "reveal.js markdown slide attributes"
<!-- .slide: ${1:data-background="${2:#ff0000}"} -->$0
endsnippet

snippet .slide "reveal.js markdown title slide"
<!-- .slide: ${1:class="${2:title}"} -->$0
endsnippet

snippet notes "reveal.js HTML notes" b
<aside class="notes">
	${1:speak notes}
</aside>$0
endsnippet

snippet notes "reveal.js Markdown notes" b
notes: ${1:speak notes}
endsnippet
