snippet nb "NeoBundle" b
" ${1/^(?:.*\/)([^\/]*)$/$1/}: ${2:description} {{{
NeoBundle '${1}'
${0}
" }}}
endsnippet

snippet nbl "NeoBundleLazy" b
" ${1/^(?:.*\/)([^\/]*)$/$1/}: ${2:description} {{{
NeoBundleLazy '${1}', {
            \ ${0}
            \ }
" }}}
endsnippet

snippet save_cpoptions "let s:save_cpo = &cpo | set cpo&vim" b
let s:save_cpo = &cpoptions
set cpoptions&vim

${0}

let &cpoptions = s:save_cpo
unlet s:save_cpo
endsnippet

snippet funca "autoload function" b
function! `!v bufname('%') =~ '^autoload' ? join(split(bufname('%'), '/')[1:-1], '#')[:-5] . '#' : ''`${1:fname}(${2:argv})

${0}

endfunction
endsnippet
